<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="./main.js"></script>
    <link rel="stylesheet" href="./style.css" />
    <title>pig dice game intro</title>
  </head>
  <body>
    <div class="intro-board">
      <div class="box1">
        <h1><span>돼</span>지 <span>주</span>사위 <span>게</span>임</h1>
        <div class="box2">
          <div class="name-write">
            <input
              class="input"
              type="text"
              placeholder="player name"
              name="player"
              autocomplete="off"
            />
            <button class="player-add"><b>+</b></button>
          </div>
          <div class="player-name">
            <ul></ul>
            <button id="reset" class="btn_reset">RESET</button>
          </div>
        </div>
        <button class="btn_start">
          <a href="./index.html">게임 시작</a>
        </button>
      </div>
    </div>
  </body>
</html>
